In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import time
import datetime
import geocoder
pd.set_option('display.max_rows',500)
pd.set_option('display.max_columns',50)
pd.set_option('max_colwidth',200)
%matplotlib inline

In [2]:
firm_2004 = pd.read_csv(r'E:\paper\Firm csv\firm_data_2009.csv',low_memory=False)
firm_2004['鄉鎮碼'] = firm_2004['行政区别'].astype(str).map(lambda x:x[0:9])
firm_2004['縣碼'] = firm_2004['行政区别'].astype(str).map(lambda x:x[0:6])

In [4]:
effect_zone_9 = pd.read_excel(r'C:\Users\User\Dropbox\paper\科技園區\China\效果鄉鎮碼.xlsx')
effect_zone_6 = pd.read_excel(r'C:\Users\User\Dropbox\paper\科技園區\China\效果縣碼.xlsx')

In [7]:
effect_zone_6

       舊園區       新園區   2010後園區
0   110108  130203.0  130802.0
1   110102  131082.0  210503.0
2   110101  210802.0  220102.0
3   110105  210803.0  310112.0
4   110114  211004.0  320281.0
5   120111  222401.0  320412.0
6   120104  230202.0  320312.0
7   130108  320583.0  330303.0
8   130602  330602.0  340503.0
9   140105  340304.0  350303.0
10  150204  340203.0  360602.0
11  150203  350502.0  371311.0
12  210112  360502.0  370902.0
13  210211  360202.0  410702.0
14  210304  360203.0  420902.0
15  220104  370811.0  510302.0
16  220211  370613.0  511102.0
17  230103  410502.0  530402.0
18  230603  411303.0  610802.0
19  310115  420502.0  610402.0
20  320111  441900.0       NaN
21  320505  441284.0       NaN
22  320211  440704.0       NaN
23  320411  450221.0       NaN
24  320412  450202.0       NaN
25  320508  610502.0       NaN
26  330108  620402.0       NaN
27  340104  630105.0       NaN
28  350102  640106.0       NaN
29  350206  652301.0       NaN
30  360121  321203.0       NaN
31  360111  321202.0       NaN
32  370102  330212.0       NaN
33  371002       NaN       NaN
34  370214       NaN       NaN
35  370704       NaN       NaN
36  370303       NaN       NaN
37  410102       NaN       NaN
38  410305       NaN       NaN
39  420111       NaN       NaN
40  420606       NaN       NaN
41  440111       NaN       NaN
42  440104       NaN       NaN
43  440305       NaN       NaN
44  442001       NaN       NaN
45  440605       NaN       NaN
46  440604       NaN       NaN
47  441302       NaN       NaN
48  440402       NaN       NaN
49  450107       NaN       NaN
50  450305       NaN       NaN
51  460105       NaN       NaN
52  500107       NaN       NaN
53  510107       NaN       NaN
54  510124       NaN       NaN
55  510703       NaN       NaN
56  520112       NaN       NaN
57  530102       NaN       NaN
58  610113       NaN       NaN
59  610302       NaN       NaN
60  610403       NaN       NaN
61  620102       NaN       NaN
62  650104       NaN       NaN

In [8]:
effect_zone_9

           舊園區          新園區      2010後園區
0    110108022  130203450.0  130802401.0
1    110108011  131082450.0  210503010.0
2    110108007  131082109.0  220102072.0
3    110108010  210802401.0  220102071.0
4    110108012  210802007.0  220102170.0
5    110108018  210803003.0  310112110.0
6    110102010  211004101.0  310112103.0
7    110108006  222401006.0  320281400.0
8    110108017  230202006.0  320281100.0
9    110101010  230202007.0  320412411.0
10   110108004  320583100.0  320312101.0
11   110108008  330602006.0  330303002.0
12   110108019  330602007.0  340503400.0
13   110105031  340304400.0  350303104.0
14   110102009  340304200.0  360602006.0
15   110105007  340304003.0  371311003.0
16   110105032  340203005.0  371311001.0
17   110108005  340203001.0  370902004.0
18   110114005  350502007.0  370902003.0
19   120111401  350502006.0  410702560.0
20   120104008  350502008.0  420902570.0
21   120104006  350502005.0  420902571.0
22   130108011  350502400.0  420902004.0
23   130602400  360502190.0  510302102.0
24   140105401  360202290.0  510302005.0
25   150204010  360203400.0  511102115.0
26   150203400  370811004.0  530402002.0
27   210112010  370811003.0  610802007.0
28   210211016  370613007.0  610402010.0
29   210304401  410502564.0  610402009.0
30   220104270  410502563.0  610402007.0
31   220211070  411303060.0          NaN
32   230103018  411303061.0          NaN
33   230603010  411303002.0          NaN
34   310115503  420502071.0          NaN
35   310115105  441900401.0          NaN
36   310115125  441284450.0          NaN
37   320111450  440704004.0          NaN
38   320505003  450221100.0          NaN
39   320505002  450202005.0          NaN
40   320211451  610502008.0          NaN
41   320411001  610502007.0          NaN
42   320412411  610502106.0          NaN
43   320508199  620402005.0          NaN
44   320508052  620402002.0          NaN
45   320508053  630105101.0          NaN
46   320508051  630105003.0          NaN
47   320508050  630105002.0          NaN
48   330108002  630105001.0          NaN
49   330108003  640106004.0          NaN
50   330108001  640106002.0          NaN
51   340104401  652301006.0          NaN
52   350102100  652301003.0          NaN
53   350206001  321203150.0          NaN
54   350206002  321202451.0          NaN
55   350206405  321202052.0          NaN
56   360121191  321203400.0          NaN
57   360121192  330212004.0          NaN
58   360111490          NaN          NaN
59   360111400          NaN          NaN
60   360111493          NaN          NaN
61   370102014          NaN          NaN
62   371002004          NaN          NaN
63   371002007          NaN          NaN
64   370214005          NaN          NaN
65   370704003          NaN          NaN
66   370704005          NaN          NaN
67   370303008          NaN          NaN
68   410102160          NaN          NaN
69   410305560          NaN          NaN
70   420111080          NaN          NaN
71   420606570          NaN          NaN
72   420606002          NaN          NaN
73   420606171          NaN          NaN
74   420606571          NaN          NaN
75   420606071          NaN          NaN
76   420606572          NaN          NaN
77   440111108          NaN          NaN
78   440111113          NaN          NaN
79   440111107          NaN          NaN
80   440104013          NaN          NaN
81   440305007          NaN          NaN
82   440305009          NaN          NaN
83   440305001          NaN          NaN
84   440305008          NaN          NaN
85   440305002          NaN          NaN
86   440305007          NaN          NaN
87   442001003          NaN          NaN
88   440605011          NaN          NaN
89   440605124          NaN          NaN
90   440604012          NaN          NaN
91   440605122          NaN          NaN
92   441302007          NaN          NaN
93   440402100          NaN          NaN
94   450107010          NaN          NaN
95   450305001          NaN          NaN
96   460105001          NaN          NaN
97   460105102          NaN          NaN
98   500107007          NaN          NaN
99   500107005          NaN          NaN
100  510107062          NaN          NaN
101  510124119          NaN          NaN
102  510107064          NaN          NaN
103  510107063          NaN          NaN
104  510703006          NaN          NaN
105  510703113          NaN          NaN
106  520112401          NaN          NaN
107  520112402          NaN          NaN
108  520112403          NaN          NaN
109  520112404          NaN          NaN
110  530102401          NaN          NaN
111  610113007          NaN          NaN
112  610113004          NaN          NaN
113  610302100          NaN          NaN
114  610302104          NaN          NaN
115  610403001          NaN          NaN
116  610403002          NaN          NaN
117  620102003          NaN          NaN
118  620102400          NaN          NaN
119  650104400          NaN          NaN

# 員工教育水準

In [3]:
firm_2004 = pd.read_csv(r'E:\paper\Firm csv\firm_data_2004.csv',low_memory=False)
firm_2004['鄉鎮碼'] = firm_2004['行政区代码'].astype(str).map(lambda x:x[0:9])
firm_2004['縣碼'] = firm_2004['行政区代码'].astype(str).map(lambda x:x[0:6])

In [4]:
#9碼
edu_9 = firm_2004.groupby('鄉鎮碼')[['从业人员总','研究生','本科','专科']].sum()
edu_9['高學歷'] = edu_9.apply(lambda x:x['研究生']+x['本科']+x['专科'],axis=1)
edu_9['比例'] = edu_9.apply(lambda x:x['高學歷']/x['从业人员总'],axis=1)

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:4: RuntimeWarning: invalid value encountered in longlong_scalars
  after removing the cwd from sys.path.

In [5]:
#6碼
edu_6 = firm_2004.groupby('縣碼')[['从业人员总','研究生','本科','专科']].sum()
edu_6['高學歷'] = edu_6.apply(lambda x:x['研究生']+x['本科']+x['专科'],axis=1)
edu_6['比例'] = edu_6.apply(lambda x:x['高學歷']/x['从业人员总'],axis=1)

# TFP

In [3]:
#9碼
TFP_9 = firm_2004.groupby('鄉鎮碼')[['固定资产合计','全部从业人员年平均人数','工业总产值(当年价格)']].sum()
#TFP_9['TFP(淨)'] = TFP_9.apply(lambda x:x['工业产值当']/((x['从业人员总']**(0.6))*(x['固定资产净']**(0.4))),axis=1)
TFP_9['TFP'] = TFP_9.apply(lambda x:np.log(x['工业总产值(当年价格)']/((x['全部从业人员年平均人数']**(0.6))*((x['固定资产合计'])**(0.4)))),axis=1)

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:4: RuntimeWarning: divide by zero encountered in log
  after removing the cwd from sys.path.
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:4: RuntimeWarning: invalid value encountered in true_divide
  after removing the cwd from sys.path.
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:4: RuntimeWarning: divide by zero encountered in true_divide
  after removing the cwd from sys.path.

In [5]:
#6碼
TFP_6 = firm_2004.groupby('縣碼')[['固定资产合计','全部从业人员年平均人数','工业总产值(当年价格)']].sum()
#TFP_6['TFP(淨)'] = TFP_6.apply(lambda x:x['工业产值当']/((x['从业人员总']**(0.6))*(x['固定资产净']**(0.4))),axis=1)
TFP_6['TFP'] = TFP_6.apply(lambda x:np.log(x['工业总产值(当年价格)']/((x['全部从业人员年平均人数']**(0.6))*((x['固定资产合计'])**(0.4)))),axis=1)

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:4: RuntimeWarning: invalid value encountered in true_divide
  after removing the cwd from sys.path.
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:4: RuntimeWarning: divide by zero encountered in log
  after removing the cwd from sys.path.

In [6]:
TFP_6

           固定资产净     固定资产合   从业人员总     工业产值当         TFP
縣碼
110101   1322820   1701040   10876  13429020  163.635298
110102  50558353  71284883   45122  29920731   34.844980
110103   6241410  10166904   11771   3502764   19.908905
110104  24631356  28694768   28561  19831193   43.728412
110105  39690262  47551447  161702  70063595   44.606453
...          ...       ...     ...       ...         ...
654326      3844      3540     135      7955   15.952862
659001   3805685   4579948   23748   3887270   19.949144
659002     41966     57569     150     42460   26.196891
659003    140800    235891     474     62889   11.066827
659004    193070    189547    3396    285299   16.812522

[2849 rows x 5 columns]

# R&D intensity OECD

In [6]:
aircraft = [3761,3762,3769]
phar = [2710,2720,2730,2740,2750,2760,2770]
commu = [4011,4012,4019,4013,4014,4031,4032,4039,4071,4072,4051,4052,4053,4059,4061,4062]
office = [4041,4042,4043,4154,4155,2665,6211,6212]
precise = [3681,3682,3683,3684,3685,3686,3689,4111,4112,4113,4114,4115,4119,4121,4122,4123,4124,4125,4126,4127,4128,4129,4141,4190]

elec = ['39','40','41']
vehicle = ['37']
chem_phar = ['26','27']
equip = ['35','36']

rubber = ['28','29','30']
fuel = ['25']
nonmetal = ['31']
metal = ['32','33','34']

manu = ['42','43']
wood = ['20','21','22','23','24']
food = ['13','14','15','16']
textile = ['17','18','19']

In [7]:
tech_firm = firm_2004
tech_firm['產業二位碼'] = tech_firm['行业代码'].astype(str).map(lambda x:x[:-2])

In [8]:
def rnd(a,b):
    if a in aircraft:
        return 13.3
    elif a in phar:
        return 10.5
    elif a in commu:
        return 9.2
    elif a in office:
        return 8
    elif a in precise:
        return 7.7
    elif b in elec:
        return 3.9
    elif b in vehicle:
        return 3.5
    elif b in chem_phar:
        return 3.1
    elif b in equip:
        return 2.1
    elif b in rubber:
        return 0.9
    elif b in fuel:
        return 0.9
    elif b in nonmetal:
        return 0.9
    elif b in metal:
        return 0.6
    elif b in manu:
        return 0.5
    elif b in wood:
        return 0.3
    elif b in food:
        return 0.3
    elif b in textile:
        return 0.3
    else:
        return 0.3

In [9]:
tech_firm['R&D OECD'] = tech_firm.apply(lambda x:rnd(x['行业代码'],x['產業二位碼']),axis=1)

In [10]:
#9碼
tech_per_9 = tech_firm.groupby('鄉鎮碼')['R&D OECD'].mean()

In [11]:
#6碼
tech_per_6 = tech_firm.groupby('縣碼')['R&D OECD'].mean()

In [13]:
tech_per_6

縣碼
110101    3.817949
110102    2.763014
110103    2.384000
110104    2.647500
110105    3.005917
            ...
654326    0.420000
659001    0.806061
659002    0.433333
659003    1.766667
659004    1.295238
Name: R&D OECD, Length: 2791, dtype: float64

# 人口密度

In [16]:
pop_den = pd.read_excel(r'C:\Users\User\Dropbox\paper\科技園區\China\人口密度對照.xlsx',index_col=0)

In [19]:
pop_den.index = pop_den.index.astype(str)

In [22]:
pop_den

              省份   市級    名稱    土地面積 地區名稱2010    2010年人口      人口密度2010
代碼
110101       北京市  NaN   东城区   25.38      东城区   573180.0  22583.924350
110102       北京市  NaN   西城区   31.66      西城区   674531.0  21305.464308
110103       北京市  NaN   崇文区   16.46      崇文区   346073.0  21025.091130
110104       北京市  NaN   宣武区   19.04      宣武区   568784.0  29873.109244
110105       北京市  NaN   朝阳区  470.80      朝阳区  3545137.0   7530.027613
...          ...  ...   ...     ...      ...        ...           ...
661000  新疆生产建设兵团  NaN   农十师     NaN      NaN        NaN           NaN
661100  新疆生产建设兵团  NaN   建工师     NaN      NaN        NaN           NaN
661200  新疆生产建设兵团  NaN  农十二师     NaN      NaN        NaN           NaN
661300  新疆生产建设兵团  NaN  农十三师     NaN      NaN        NaN           NaN
661400  新疆生产建设兵团  NaN  农十四师     NaN      NaN        NaN           NaN

[3040 rows x 7 columns]

# employment

In [23]:
#9碼
emp_9 = firm_2004.groupby('鄉鎮碼')['全部从业人员年平均人数'].mean()
emp_9 = emp_9.map(lambda x:np.log(x))

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: divide by zero encountered in log
  This is separate from the ipykernel package so we can avoid doing imports until

In [24]:
#6碼
emp_6 = firm_2004.groupby('縣碼')['全部从业人员年平均人数'].mean()
emp_6 = emp_6.map(lambda x:np.log(x))

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: divide by zero encountered in log
  This is separate from the ipykernel package so we can avoid doing imports until

In [111]:
emp_6

縣碼
110101    4.761714
110102    5.740391
110103    5.262520
110104    5.644677
110105    5.042696
            ...
654326    4.905275
659001    6.124010
659002    4.317488
659003    4.551769
659004    5.491296
Name: 从业人员总, Length: 2849, dtype: float64

# age

In [16]:
age_firm = firm_2004[(firm_2004['开业(成立)时间--年'].notnull())&(firm_2004['开业(成立)时间--月'].notnull())]
age_firm['開業日'] = age_firm.apply(lambda x:datetime.datetime(int(x['开业(成立)时间--年']),int(x['开业(成立)时间--月']),1),axis=1)
age_firm['age'] = age_firm['開業日'].map(lambda x:(datetime.datetime(2010,1,1)-x).days)

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [17]:
#9碼
age_9 = age_firm.groupby('鄉鎮碼')['age'].mean()
age_9/=365

In [18]:
#6碼
age_6 = age_firm.groupby('縣碼')['age'].mean()
age_6/=365

In [20]:
age_9

鄉鎮碼
110101001    15.095890
110101002    16.264840
110101003     6.339726
110101004    17.973973
110101005    20.668037
               ...
659003403    18.517808
659003407     9.005479
659004001     7.242192
659004002     8.771128
659004003     5.505936
Name: age, Length: 26416, dtype: float64

# distance to the nearest major seaports (Shanghai, Hong Kong, and Tianjin)

In [146]:
import requests
import json
import urllib
from urllib.request import urlopen
def getGeoForAddress(address):
    add = urllib.parse.quote(address)
    addressUrl = "https://maps.googleapis.com/maps/api/geocode/json?address=" + add + '&key='
    res = requests.get(addressUrl)
    js = json.loads(res.text)
    if js.get('results'):
        lat = js.get('results')[0]['geometry']['location']['lat']
        lng = js.get('results')[0]['geometry']['location']['lng']
    else:
        lat = ''
        lng = ''
    return [lat, lng]

In [138]:
city_code = pd.read_excel('C:/Users/user/Dropbox/paper/科技園區/China/省地縣碼對照.xls')
city_code = city_code[~city_code['代碼'].isnull()].drop(['标注','说明'],axis=1)
city_code['代碼_str'] = city_code['代碼'].apply(lambda x:str(int(x)))
city_code = city_code.drop('代碼',axis=1)

In [143]:
city_code.fillna('',inplace=True)
city_code['區域地址'] = city_code.apply(lambda x:x['省份']+x['市級']+x['名稱'],axis=1)
city_code.loc[:,'lat'] = ''
city_code.loc[:,'lnt'] = ''

In [147]:
for i in city_code.index:
    address = city_code.loc[i,'區域地址']
    g = getGeoForAddress(address)
    city_code.loc[i,'lat'] = g[0]
    city_code.loc[i,'lnt'] = g[1]

In [159]:
city_code = city_code[city_code['lat']!='']

In [149]:
tianjin = (38.9832,117.7428)
hongkong = (22.2897,114.1523)
shanhai = (30.626539,122.064958)

In [152]:
from geopy.distance import geodesic
def how_far(a,b):
    try:
        return geodesic(a,b).kilometers
    except:
        return np.nan
city_code['天津'] = city_code.apply(lambda x:how_far(tianjin,(x['lat'],x['lnt'])),axis=1)
city_code['香港'] = city_code.apply(lambda x:how_far(hongkong,(x['lat'],x['lnt'])),axis=1)
city_code['上海'] = city_code.apply(lambda x:how_far(shanhai,(x['lat'],x['lnt'])),axis=1)

In [153]:
city_code['nearest seaport'] = city_code.apply(lambda x:np.min([x['天津'],x['香港'],x['上海']]),axis=1)

In [ ]:
city_code.to_excel(r'E:\paper\最近港口.xlsx')

In [18]:
city_code

,省份,市級,名稱,代碼_str,區域地址,lat,lnt,天津,香港,上海,nearest seaport,seaport distance
0,北京市,NaN,北京市,110000,北京市北京市,39.904200,116.407396,153.848280,1964.632331,1150.215151,153.848280,5.035967
1,北京市,NaN,北京市市本级,119900,北京市北京市市本级,39.904200,116.407396,153.848280,1964.632331,1150.215151,153.848280,5.035967
2,北京市,NaN,东城区,110101,北京市东城区,39.928353,116.416357,155.060142,1967.386816,1152.216490,155.060142,5.043813
3,北京市,NaN,西城区,110102,北京市西城区,39.912288,116.365867,157.120109,1965.101292,1152.690967,157.120109,5.057011
4,北京市,NaN,崇文区,110103,北京市崇文区,39.895568,116.440492,151.092519,1964.023570,1148.033290,151.092519,5.017892
...,...,...,...,...,...,...,...,...,...,...,...,...
3799,新疆生产建设兵团,NaN,农十师,661000,新疆生产建设兵团农十师,NaN,NaN,12375.762982,12493.585844,13041.804595,12375.762982,9.423495
3800,新疆生产建设兵团,NaN,建工师,661100,新疆生产建设兵团建工师,43.838555,87.643290,2558.734291,3411.987944,3355.909903,2558.734291,7.847268
3801,新疆生产建设兵团,NaN,农十二师,661200,新疆生产建设兵团农十二师,42.524636,87.539586,2566.797855,3335.454669,3331.099298,2566.797855,7.850414
3802,新疆生产建设兵团,NaN,农十三师,661300,新疆生产建设兵团农十三师,NaN,NaN,12375.762982,12493.585844,13041.804595,12375.762982,9.423495
3803,新疆生产建设兵团,NaN,农十四师,661400,新疆生产建设兵团农十四师,37.096467,79.918229,3303.163169,3669.821988,3932.816104,3303.163169,8.102636

In [25]:
city_code = pd.read_excel(r'E:\paper\old data\最近港口.xlsx',index_col=0)

In [26]:
city_code['代碼_str'] = city_code['代碼_str'].astype(str)
city_code['seaport distance'] = city_code['nearest seaport'].map(lambda x:np.log(x))

# ownership type

In [29]:
type1 = firm_2004[(firm_2004['注册类型']==110)|(firm_2004['注册类型']==120)|(firm_2004['注册类型']==141)|
                  (firm_2004['注册类型']==143)|(firm_2004['注册类型']==151)]
type2 = firm_2004[(firm_2004['注册类型']==130)|(firm_2004['注册类型']==142)|(firm_2004['注册类型']==149)|
                  (firm_2004['注册类型']==159)|(firm_2004['注册类型']==160)|(firm_2004['注册类型']==171)|
                  (firm_2004['注册类型']==172)|(firm_2004['注册类型']==173)|(firm_2004['注册类型']==174)|
                  (firm_2004['注册类型']==190)]
type3 = firm_2004[(firm_2004['注册类型']==210)|(firm_2004['注册类型']==220)|(firm_2004['注册类型']==230)|
                  (firm_2004['注册类型']==240)|(firm_2004['注册类型']==310)|(firm_2004['注册类型']==320)|
                  (firm_2004['注册类型']==330)|(firm_2004['注册类型']==340)]

KeyError: '注册类型'

In [27]:
type1 = firm_2004[(firm_2004['控股情况']==1)]
type2 = firm_2004[(firm_2004['控股情况']==2)|(firm_2004['控股情况']==3)]
type3 = firm_2004[(firm_2004['控股情况']==4)|(firm_2004['控股情况']==5)]
type4 = firm_2004[(firm_2004['控股情况']==9)]

In [28]:
print(firm_2004.shape)
print(type1.shape)
print(type2.shape)
print(type3.shape)
print(type4.shape)

(351797, 69)
(17516, 69)
(262256, 69)
(51222, 69)
(20803, 69)

In [29]:
#9碼
country_9 = type1.groupby('鄉鎮碼')['控股情况'].count()
person_9 = type2.groupby('鄉鎮碼')['控股情况'].count()
foreign_9 = type3.groupby('鄉鎮碼')['控股情况'].count()
other_9 = type4.groupby('鄉鎮碼')['控股情况'].count()

own_9 = pd.merge(country_9,person_9, left_index=True, right_index=True, how='outer')
own_9 = own_9.rename(columns={"控股情况_x": "國有", "控股情况_y": "私營"})
own_9 = pd.merge(own_9,foreign_9, left_index=True, right_index=True, how='outer')
own_9 = own_9.rename(columns={"控股情况": "外資"})
own_9 = pd.merge(own_9,other_9, left_index=True, right_index=True, how='outer')
own_9 = own_9.rename(columns={"控股情况": "其他"})
own_9.fillna(0,inplace=True)
own_9['國有比例'] = own_9.apply(lambda x:x['國有']/(x['國有']+x['私營']+x['外資']+x['其他']),axis=1)
own_9['私營比例'] = own_9.apply(lambda x:x['私營']/(x['國有']+x['私營']+x['外資']+x['其他']),axis=1)
own_9['外資比例'] = own_9.apply(lambda x:x['外資']/(x['國有']+x['私營']+x['外資']+x['其他']),axis=1)

In [30]:
#6碼
country_6 = type1.groupby('縣碼')['控股情况'].count()
person_6 = type2.groupby('縣碼')['控股情况'].count()
foreign_6 = type3.groupby('縣碼')['控股情况'].count()
other_6 = type4.groupby('縣碼')['控股情况'].count()

own_6 = pd.merge(country_6,person_6, left_index=True, right_index=True, how='outer')
own_6 = own_6.rename(columns={"控股情况_x": "國有", "控股情况_y": "私營"})
own_6 = pd.merge(own_6,foreign_6, left_index=True, right_index=True, how='outer')
own_6 = own_6.rename(columns={"控股情况": "外資"})
own_6 = pd.merge(own_6,other_6, left_index=True, right_index=True, how='outer')
own_6 = own_6.rename(columns={"控股情况": "其他"})
own_6.fillna(0,inplace=True)
own_6['國有比例'] = own_6.apply(lambda x:x['國有']/(x['國有']+x['私營']+x['外資']+x['其他']),axis=1)
own_6['私營比例'] = own_6.apply(lambda x:x['私營']/(x['國有']+x['私營']+x['外資']+x['其他']),axis=1)
own_6['外資比例'] = own_6.apply(lambda x:x['外資']/(x['國有']+x['私營']+x['外資']+x['其他']),axis=1)

In [39]:
own_6

           國有     私營     外資    其他      國有比例      私營比例      外資比例
縣碼
110101   19.0   12.0    7.0   1.0  0.487179  0.307692  0.179487
110102   33.0   26.0   13.0   1.0  0.452055  0.356164  0.178082
110103   10.0   11.0    4.0   0.0  0.400000  0.440000  0.160000
110104   15.0   19.0    3.0   3.0  0.375000  0.475000  0.075000
110105  165.0  358.0  113.0  40.0  0.244083  0.529586  0.167160
...       ...    ...    ...   ...       ...       ...       ...
654326    0.0    4.0    0.0   1.0  0.000000  0.800000  0.000000
659001   33.0   22.0   10.0   1.0  0.500000  0.333333  0.151515
659002    5.0    4.0    0.0   0.0  0.555556  0.444444  0.000000
659003    5.0    4.0    0.0   0.0  0.555556  0.444444  0.000000
659004    7.0   14.0    0.0   0.0  0.333333  0.666667  0.000000

[2791 rows x 7 columns]

# industry dummy(不用)

In [40]:
high_code = [2710,2720,2730,2740,2750,2760,2770,3761,3762,3769,4011,4012,4019,4013,4014,4031,4032,4039,4071,4072,4051,4052,4053,
            4059,4061,4062,4041,4042,4043,4154,4155,3681,3682,3683,3684,3685,3686,3689,4111,4112,4113,4114,4115,4119,4121,4122,
             4123,4124,4125,4126,4127,4128,4129,4141,4190,2665,6211,6212]
medium_high_code = ['26','27','35','36','37','39','40','41']
medium_low_code = ['25','28','29','30','31','32','33','34']
low_code = ['6','7','8','9','10','11','13','14','15','16','17','18','19','20','21','22','23','24','42','43','44','45','46']

In [41]:
tech_firm = firm_2004
tech_firm['產業二位碼'] = tech_firm['行业代码'].astype(str).map(lambda x:x[:-2])

In [42]:
high_firm = tech_firm[tech_firm['行业代码'].isin(high_code)]
other_firm = tech_firm[~tech_firm['行业代码'].isin(high_code)]

In [43]:
print(high_firm.shape)
print(other_firm.shape)

(21527, 68)
(330270, 68)

In [44]:
medium_high_firm = other_firm[other_firm['產業二位碼'].isin(medium_high_code)]
medium_low_firm = other_firm[other_firm['產業二位碼'].isin(medium_low_code)]
low_firm = other_firm[other_firm['產業二位碼'].isin(low_code)]

In [45]:
print(medium_high_firm.shape)
print(medium_low_firm.shape)
print(low_firm.shape)

(105460, 68)
(80283, 68)
(144527, 68)

In [46]:
#9碼
high_tech_9 = high_firm.groupby('鄉鎮碼')['控股情况'].count()
medium_high_tech_9 = medium_high_firm.groupby('鄉鎮碼')['控股情况'].count()
medium_low_tech_9 = medium_low_firm.groupby('鄉鎮碼')['控股情况'].count()
low_tech_9 = low_firm.groupby('鄉鎮碼')['控股情况'].count()
tech_per_9 = pd.merge(firm_2004.groupby('鄉鎮碼')['控股情况'].count(),high_tech_9, left_index=True, right_index=True, how='outer')
tech_per_9 = tech_per_9.rename(columns={"控股情况_x": "廠商數", "控股情况_y": "高技術廠商數"})
tech_per_9 = pd.merge(tech_per_9,medium_high_tech_9, left_index=True, right_index=True, how='outer')
tech_per_9 = tech_per_9.rename(columns={"控股情况":"中高技術廠商數"})
tech_per_9 = pd.merge(tech_per_9,medium_low_tech_9, left_index=True, right_index=True, how='outer')
tech_per_9 = tech_per_9.rename(columns={"控股情况":"中低技術廠商數"})
tech_per_9 = pd.merge(tech_per_9,low_tech_9, left_index=True, right_index=True, how='outer')
tech_per_9 = tech_per_9.rename(columns={"控股情况":"低技術廠商數"})
tech_per_9.fillna(0,inplace=True)
tech_per_9['高技術比例'] = tech_per_9.apply(lambda x:x['高技術廠商數']/x['廠商數'],axis=1)
tech_per_9['中高技術比例'] = tech_per_9.apply(lambda x:x['中高技術廠商數']/x['廠商數'],axis=1)
tech_per_9['中低技術比例'] = tech_per_9.apply(lambda x:x['中低技術廠商數']/x['廠商數'],axis=1)
tech_per_9['低技術比例'] = tech_per_9.apply(lambda x:x['低技術廠商數']/x['廠商數'],axis=1)

In [47]:
#6碼
high_tech_6 = high_firm.groupby('縣碼')['控股情况'].count()
medium_high_tech_6 = medium_high_firm.groupby('縣碼')['控股情况'].count()
medium_low_tech_6 = medium_low_firm.groupby('縣碼')['控股情况'].count()
low_tech_6 = low_firm.groupby('縣碼')['控股情况'].count()
tech_per_6 = pd.merge(firm_2004.groupby('縣碼')['控股情况'].count(),high_tech_6, left_index=True, right_index=True, how='outer')
tech_per_6 = tech_per_6.rename(columns={"控股情况_x": "廠商數", "控股情况_y": "高技術廠商數"})
tech_per_6 = pd.merge(tech_per_6,medium_high_tech_6, left_index=True, right_index=True, how='outer')
tech_per_6 = tech_per_6.rename(columns={"控股情况":"中高技術廠商數"})
tech_per_6 = pd.merge(tech_per_6,medium_low_tech_6, left_index=True, right_index=True, how='outer')
tech_per_6 = tech_per_6.rename(columns={"控股情况":"中低技術廠商數"})
tech_per_6 = pd.merge(tech_per_6,low_tech_6, left_index=True, right_index=True, how='outer')
tech_per_6 = tech_per_6.rename(columns={"控股情况":"低技術廠商數"})
tech_per_6.fillna(0,inplace=True)
tech_per_6['高技術比例'] = tech_per_6.apply(lambda x:x['高技術廠商數']/x['廠商數'],axis=1)
tech_per_6['中高技術比例'] = tech_per_6.apply(lambda x:x['中高技術廠商數']/x['廠商數'],axis=1)
tech_per_6['中低技術比例'] = tech_per_6.apply(lambda x:x['中低技術廠商數']/x['廠商數'],axis=1)
tech_per_6['低技術比例'] = tech_per_6.apply(lambda x:x['低技術廠商數']/x['廠商數'],axis=1)

In [58]:
tech_per_6

,廠商數,高技術廠商數,中高技術廠商數,中低技術廠商數,低技術廠商數,高技術比例,中高技術比例,中低技術比例,低技術比例
縣碼,,,,,,,,,
110101,93,30.0,20.0,6.0,37.0,0.322581,0.215054,0.064516,0.397849
110102,145,33.0,40.0,8.0,64.0,0.227586,0.275862,0.055172,0.441379
110103,61,9.0,17.0,6.0,29.0,0.147541,0.278689,0.098361,0.475410
110104,101,9.0,39.0,4.0,49.0,0.089109,0.386139,0.039604,0.485149
110105,1044,186.0,326.0,219.0,313.0,0.178161,0.312261,0.209770,0.299808
...,...,...,...,...,...,...,...,...,...
654326,1,0.0,0.0,1.0,0.0,0.000000,0.000000,1.000000,0.000000
659001,52,0.0,7.0,7.0,38.0,0.000000,0.134615,0.134615,0.730769
659002,2,0.0,0.0,0.0,2.0,0.000000,0.000000,0.000000,1.000000
659003,5,0.0,0.0,3.0,2.0,0.000000,0.000000,0.600000,0.400000
659004,14,0.0,4.0,4.0,6.0,0.000000,0.285714,0.285714,0.428571

# capital labor ratio

In [31]:
#9碼
clratio_9 = firm_2004.groupby('鄉鎮碼')[['固定资产合计','全部从业人员年平均人数']].sum()
#clratio_9['capital labor ratio(淨)'] = clratio_9.apply(lambda x:x['固定资产净']/x['从业人员总'],axis=1)
clratio_9['capital labor ratio'] = clratio_9.apply(lambda x:(x['固定资产合计'])/x['全部从业人员年平均人数'],axis=1)

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:4: RuntimeWarning: invalid value encountered in longlong_scalars
  after removing the cwd from sys.path.
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:4: RuntimeWarning: divide by zero encountered in longlong_scalars
  after removing the cwd from sys.path.

In [32]:
#6碼
clratio_6 = firm_2004.groupby('縣碼')[['固定资产合计','全部从业人员年平均人数']].sum()
#clratio_6['capital labor ratio(淨)'] = clratio_6.apply(lambda x:x['固定资产净']/x['从业人员总'],axis=1)
clratio_6['capital labor ratio'] = clratio_6.apply(lambda x:(x['固定资产合计'])/x['全部从业人员年平均人数'],axis=1)

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:4: RuntimeWarning: invalid value encountered in longlong_scalars
  after removing the cwd from sys.path.

In [62]:
clratio_6

,固定资产净,固定资产原,累计折旧,从业人员总,capital labor ratio(淨),capital labor ratio(推估)
縣碼,,,,,,
110101,1322820,1981493,714077,10876,121.627437,116.533284
110102,50558353,76098721,18655556,45122,1120.481207,1273.063362
110103,6241410,7958279,1115171,11771,530.236174,581.353156
110104,24631356,37773001,11965304,28561,862.412240,903.599209
110105,39690262,68263779,25830065,161702,245.453130,262.419228
...,...,...,...,...,...,...
654326,3844,14785,11245,135,28.474074,26.222222
659001,3805685,5693095,1950383,23748,160.252863,157.601145
659002,41966,62655,7233,150,279.773333,369.480000
659003,140800,200752,31247,474,297.046414,357.605485
659004,193070,335369,151405,3396,56.852179,54.170789

# labor cost share (2008)

In [33]:
firm_2008 = pd.read_csv(r'E:\paper\Firm csv\firm_data_2008.csv',low_memory=False)
firm_2008['鄉鎮碼'] = firm_2008['行政区划代码'].astype(str).map(lambda x:x[0:9])
firm_2008['縣碼'] = firm_2008['行政区划代码'].astype(str).map(lambda x:x[0:6])

In [34]:
#9碼
laborcost_9 = firm_2008.groupby('鄉鎮碼')[['本年应付工资总额(贷方累计发生额)','本年应付福利费总额(贷方累计发生额)','主营业务成本']].sum()
laborcost_9['labor cost share'] = laborcost_9.apply(lambda x:(x['本年应付工资总额(贷方累计发生额)']+x['本年应付福利费总额(贷方累计发生额)'])/x['主营业务成本'],axis=1)

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: divide by zero encountered in double_scalars
  This is separate from the ipykernel package so we can avoid doing imports until
D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: invalid value encountered in double_scalars
  This is separate from the ipykernel package so we can avoid doing imports until

In [35]:
#6碼
laborcost_6 = firm_2008.groupby('縣碼')[['本年应付工资总额(贷方累计发生额)','本年应付福利费总额(贷方累计发生额)','主营业务成本']].sum()
laborcost_6['labor cost share'] = laborcost_6.apply(lambda x:(x['本年应付工资总额(贷方累计发生额)']+x['本年应付福利费总额(贷方累计发生额)'])/x['主营业务成本'],axis=1)

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: invalid value encountered in double_scalars
  This is separate from the ipykernel package so we can avoid doing imports until

In [40]:
laborcost_6

        本年应付工资总额(贷方累计发生额)  本年应付福利费总额(贷方累计发生额)      主营业务成本  labor cost share
縣碼
110101           339364.0             41333.0   3074362.0          0.123830
110102          2628012.0            166440.0  76806139.0          0.036383
110103           324416.0             41322.0   1761956.0          0.207575
110104          2164530.0             49931.0  74802929.0          0.029604
110105          5285444.0            423876.0  56840493.0          0.100445
...                   ...                 ...         ...               ...
654326             4377.0               408.0     23956.0          0.199741
659001           731199.0             66911.0  12192441.0          0.065459
659002            32852.0              1851.0    816638.0          0.042495
659003            20834.0              1907.0    318267.0          0.071453
659004            57064.0              5903.0    971301.0          0.064827

[2800 rows x 4 columns]

# 平均薪資 (2008)

In [37]:
#9碼
salary_9 = firm_2008.groupby('鄉鎮碼')[['本年应付工资总额(贷方累计发生额)','全部从业人员年平均人数']].sum()
salary_9['salary'] = salary_9.apply(lambda x:x['本年应付工资总额(贷方累计发生额)']/x['全部从业人员年平均人数'],axis=1)

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: invalid value encountered in double_scalars
  This is separate from the ipykernel package so we can avoid doing imports until

In [38]:
#6碼
salary_6 = firm_2008.groupby('縣碼')[['本年应付工资总额(贷方累计发生额)','全部从业人员年平均人数']].sum()
salary_6['salary'] = salary_6.apply(lambda x:x['本年应付工资总额(贷方累计发生额)']/x['全部从业人员年平均人数'],axis=1)

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: invalid value encountered in double_scalars
  This is separate from the ipykernel package so we can avoid doing imports until

In [39]:
salary_6

        本年应付工资总额(贷方累计发生额)  全部从业人员年平均人数     salary
縣碼
110101           339364.0       6800.0  49.906471
110102          2628012.0      32331.0  81.284588
110103           324416.0       7218.0  44.945414
110104          2164530.0      26306.0  82.282749
110105          5285444.0     121900.0  43.358852
...                   ...          ...        ...
654326             4377.0        273.0  16.032967
659001           731199.0      32915.0  22.214765
659002            32852.0       2052.0  16.009747
659003            20834.0        953.0  21.861490
659004            57064.0       2861.0  19.945474

[2800 rows x 3 columns]

# 彙整(9碼)

In [50]:
TFP_9

            固定资产合计  全部从业人员年平均人数  工业总产值(当年价格)       TFP
鄉鎮碼
110101001    17062          401       119675  4.198315
110101002    25824          557       109615  3.747567
110101003     8964           71         6003  2.502018
110101004     1705          146        32185  4.412564
110101005    31003          302        68620  3.573347
...            ...          ...          ...       ...
659003403   235293          234       159692  3.760375
659003407    37960          173        63070  3.742310
659004001  1241376         1474       530661  3.191745
659004002   132988         1338       440105  3.956204
659004003    72477          271       245527  4.573481

[26417 rows x 4 columns]

In [41]:
tech_per_9

鄉鎮碼
110101001    5.733333
110101002    2.766667
110101003    0.300000
110101004    4.900000
110101005    3.383333
               ...
659003403    0.300000
659003407    0.900000
659004001    0.780000
659004002    1.653846
659004003    0.600000
Name: R&D OECD, Length: 26417, dtype: float64

In [42]:
pop_den

              省份   市級    名稱    土地面積 地區名稱2010    2010年人口      人口密度2010
代碼
110101       北京市  NaN   东城区   25.38      东城区   573180.0  22583.924350
110102       北京市  NaN   西城区   31.66      西城区   674531.0  21305.464308
110103       北京市  NaN   崇文区   16.46      崇文区   346073.0  21025.091130
110104       北京市  NaN   宣武区   19.04      宣武区   568784.0  29873.109244
110105       北京市  NaN   朝阳区  470.80      朝阳区  3545137.0   7530.027613
...          ...  ...   ...     ...      ...        ...           ...
661000  新疆生产建设兵团  NaN   农十师     NaN      NaN        NaN           NaN
661100  新疆生产建设兵团  NaN   建工师     NaN      NaN        NaN           NaN
661200  新疆生产建设兵团  NaN  农十二师     NaN      NaN        NaN           NaN
661300  新疆生产建设兵团  NaN  农十三师     NaN      NaN        NaN           NaN
661400  新疆生产建设兵团  NaN  农十四师     NaN      NaN        NaN           NaN

[3040 rows x 7 columns]

In [69]:
emp_9

鄉鎮碼
110101001    4.895349
110101002    5.223953
110101003    4.262680
110101004    4.290459
110101005    3.918668
               ...
659003403    5.455321
659003407    4.460144
659004001    5.686297
659004002    4.633982
659004003    4.503507
Name: 全部从业人员年平均人数, Length: 26417, dtype: float64

In [43]:
city_code

,省份,市級,名稱,代碼_str,區域地址,lat,lnt,天津,香港,上海,nearest seaport,seaport distance
0,北京市,NaN,北京市,110000,北京市北京市,39.904200,116.407396,153.848280,1964.632331,1150.215151,153.848280,5.035967
1,北京市,NaN,北京市市本级,119900,北京市北京市市本级,39.904200,116.407396,153.848280,1964.632331,1150.215151,153.848280,5.035967
2,北京市,NaN,东城区,110101,北京市东城区,39.928353,116.416357,155.060142,1967.386816,1152.216490,155.060142,5.043813
3,北京市,NaN,西城区,110102,北京市西城区,39.912288,116.365867,157.120109,1965.101292,1152.690967,157.120109,5.057011
4,北京市,NaN,崇文区,110103,北京市崇文区,39.895568,116.440492,151.092519,1964.023570,1148.033290,151.092519,5.017892
...,...,...,...,...,...,...,...,...,...,...,...,...
3799,新疆生产建设兵团,NaN,农十师,661000,新疆生产建设兵团农十师,NaN,NaN,12375.762982,12493.585844,13041.804595,12375.762982,9.423495
3800,新疆生产建设兵团,NaN,建工师,661100,新疆生产建设兵团建工师,43.838555,87.643290,2558.734291,3411.987944,3355.909903,2558.734291,7.847268
3801,新疆生产建设兵团,NaN,农十二师,661200,新疆生产建设兵团农十二师,42.524636,87.539586,2566.797855,3335.454669,3331.099298,2566.797855,7.850414
3802,新疆生产建设兵团,NaN,农十三师,661300,新疆生产建设兵团农十三师,NaN,NaN,12375.762982,12493.585844,13041.804595,12375.762982,9.423495
3803,新疆生产建设兵团,NaN,农十四师,661400,新疆生产建设兵团农十四师,37.096467,79.918229,3303.163169,3669.821988,3932.816104,3303.163169,8.102636

In [44]:
own_9

            國有   私營   外資   其他      國有比例      私營比例      外資比例
鄉鎮碼
110101001  1.0  0.0  1.0  1.0  0.333333  0.000000  0.333333
110101002  2.0  1.0  0.0  0.0  0.666667  0.333333  0.000000
110101003  0.0  1.0  0.0  0.0  0.000000  1.000000  0.000000
110101004  1.0  0.0  1.0  0.0  0.500000  0.000000  0.500000
110101005  2.0  3.0  1.0  0.0  0.333333  0.500000  0.166667
...        ...  ...  ...  ...       ...       ...       ...
659003403  1.0  0.0  0.0  0.0  1.000000  0.000000  0.000000
659003407  2.0  0.0  0.0  0.0  1.000000  0.000000  0.000000
659004001  3.0  2.0  0.0  0.0  0.600000  0.400000  0.000000
659004002  4.0  9.0  0.0  0.0  0.307692  0.692308  0.000000
659004003  0.0  3.0  0.0  0.0  0.000000  1.000000  0.000000

[26417 rows x 7 columns]

In [45]:
clratio_9

            固定资产合计  全部从业人员年平均人数  capital labor ratio
鄉鎮碼
110101001    17062          401            42.548628
110101002    25824          557            46.362657
110101003     8964           71           126.253521
110101004     1705          146            11.678082
110101005    31003          302           102.658940
...            ...          ...                  ...
659003403   235293          234          1005.525641
659003407    37960          173           219.421965
659004001  1241376         1474           842.181818
659004002   132988         1338            99.393124
659004003    72477          271           267.442804

[26417 rows x 3 columns]

In [46]:
laborcost_9

           本年应付工资总额(贷方累计发生额)  本年应付福利费总额(贷方累计发生额)    主营业务成本  labor cost share
鄉鎮碼
110101001            45145.0             19439.0  489607.0          0.131910
110101002            44343.0              5899.0  184789.0          0.271888
110101003             1582.0               519.0    1663.0          1.263379
110101004             4737.0               246.0   23077.0          0.215929
110101005             8915.0               109.0   59572.0          0.151481
...                      ...                 ...       ...               ...
659003403             5540.0              1451.0   75813.0          0.092214
659003407             2280.0               162.0   58401.0          0.041814
659004001            34840.0              3603.0  587169.0          0.065472
659004002            15752.0              1800.0  237040.0          0.074047
659004003             6472.0               500.0  147092.0          0.047399

[27225 rows x 4 columns]

In [47]:
salary_9

           本年应付工资总额(贷方累计发生额)  全部从业人员年平均人数      salary
鄉鎮碼
110101001            45145.0        449.0  100.545657
110101002            44343.0       1350.0   32.846667
110101003             1582.0         71.0   22.281690
110101004             4737.0        178.0   26.612360
110101005             8915.0        321.0   27.772586
...                      ...          ...         ...
659003403             5540.0        218.0   25.412844
659003407             2280.0        171.0   13.333333
659004001            34840.0       1326.0   26.274510
659004002            15752.0       1319.0   11.942381
659004003             6472.0        216.0   29.962963

[27225 rows x 3 columns]

In [48]:
effect_zone_9['新園區'] = effect_zone_9['新園區'].astype(str).map(lambda x:x[0:9])
effect_zone_9['舊園區'] = effect_zone_9['舊園區'].astype(str).map(lambda x:x[0:9])
effect_zone_9['2010後園區'] = effect_zone_9['2010後園區'].astype(str).map(lambda x:x[0:9])

In [49]:
effect_zone_9

           舊園區        新園區    2010後園區
0    110108022  130203450  130802401
1    110108011  131082450  210503010
2    110108007  131082109  220102072
3    110108010  210802401  220102071
4    110108012  210802007  220102170
5    110108018  210803003  310112110
6    110102010  211004101  310112103
7    110108006  222401006  320281400
8    110108017  230202006  320281100
9    110101010  230202007  320412411
10   110108004  320583100  320312101
11   110108008  330602006  330303002
12   110108019  330602007  340503400
13   110105031  340304400  350303104
14   110102009  340304200  360602006
15   110105007  340304003  371311003
16   110105032  340203005  371311001
17   110108005  340203001  370902004
18   110114005  350502007  370902003
19   120111401  350502006  410702560
20   120104008  350502008  420902570
21   120104006  350502005  420902571
22   130108011  350502400  420902004
23   130602400  360502190  510302102
24   140105401  360202290  510302005
25   150204010  360203400  511102115
26   150203400  370811004  530402002
27   210112010  370811003  610802007
28   210211016  370613007  610402010
29   210304401  410502564  610402009
30   220104270  410502563  610402007
31   220211070  411303060        nan
32   230103018  411303061        nan
33   230603010  411303002        nan
34   310115503  420502071        nan
35   310115105  441900401        nan
36   310115125  441284450        nan
37   320111450  440704004        nan
38   320505003  450221100        nan
39   320505002  450202005        nan
40   320211451  610502008        nan
41   320411001  610502007        nan
42   320412411  610502106        nan
43   320508199  620402005        nan
44   320508052  620402002        nan
45   320508053  630105101        nan
46   320508051  630105003        nan
47   320508050  630105002        nan
48   330108002  630105001        nan
49   330108003  640106004        nan
50   330108001  640106002        nan
51   340104401  652301006        nan
52   350102100  652301003        nan
53   350206001        nan        nan
54   350206002        nan        nan
55   350206405        nan        nan
56   360121191        nan        nan
57   360121192        nan        nan
58   360111490        nan        nan
59   360111400        nan        nan
60   360111493        nan        nan
61   370102014        nan        nan
62   371002004        nan        nan
63   371002007        nan        nan
64   370214005        nan        nan
65   370704003        nan        nan
66   370704005        nan        nan
67   370303008        nan        nan
68   410102160        nan        nan
69   410305560        nan        nan
70   420111080        nan        nan
71   420606570        nan        nan
72   420606002        nan        nan
73   420606171        nan        nan
74   420606571        nan        nan
75   420606071        nan        nan
76   420606572        nan        nan
77   440111108        nan        nan
78   440111113        nan        nan
79   440111107        nan        nan
80   440104013        nan        nan
81   440305007        nan        nan
82   440305009        nan        nan
83   440305001        nan        nan
84   440305008        nan        nan
85   440305002        nan        nan
86   440305007        nan        nan
87   442001003        nan        nan
88   440605011        nan        nan
89   440605124        nan        nan
90   440604012        nan        nan
91   440605122        nan        nan
92   441302007        nan        nan
93   440402100        nan        nan
94   450107010        nan        nan
95   450305001        nan        nan
96   460105001        nan        nan
97   460105102        nan        nan
98   500107007        nan        nan
99   500107005        nan        nan
100  510107062        nan        nan
101  510124119        nan        nan
102  510107064        nan        nan
103  510107063        nan        nan
104  510703006        nan        nan
105  510703113        nan        nan
106  520112401        nan        nan
107  520112402        nan        nan
108  520112403        nan        nan
109  520112404        nan        nan
110  530102401        nan        nan
111  610113007        nan        nan
112  610113004        nan        nan
113  610302100        nan        nan
114  610302104        nan        nan
115  610403001        nan        nan
116  610403002        nan        nan
117  620102003        nan        nan
118  620102400        nan        nan
119  650104400        nan        nan
120  321203150        nan        nan
121  321202451        nan        nan
122  321202052        nan        nan
123  321203400        nan        nan
124  330212004        nan        nan

In [51]:
probit_var_9 = pd.merge(TFP_9['TFP'],tech_per_9, left_index=True, right_index=True,how='outer')
probit_var_9 = pd.merge(probit_var_9,emp_9, left_index=True, right_index=True, how='outer')
probit_var_9 = pd.merge(probit_var_9,own_9[['國有比例','私營比例','外資比例']], left_index=True, right_index=True, how='outer')
probit_var_9 = pd.merge(probit_var_9,clratio_9['capital labor ratio'], left_index=True,right_index=True,how='outer')
probit_var_9 = pd.merge(probit_var_9,laborcost_9['labor cost share'], left_index=True,right_index=True,how='left')
probit_var_9 = pd.merge(probit_var_9,salary_9['salary'], left_index=True,right_index=True,how='left')

probit_var_9['鄉鎮碼'] = probit_var_9.index
probit_var_9['縣碼'] = probit_var_9['鄉鎮碼'].astype(str).map(lambda x:x[0:6])
probit_var_9 = pd.merge(probit_var_9,city_code[['代碼_str','seaport distance']], left_on='縣碼', right_on='代碼_str', how='left')
probit_var_9 = pd.merge(probit_var_9,pop_den['人口密度2010'], left_on='縣碼', right_index=True, how='left')

probit_var_9['2010園區'] = probit_var_9['鄉鎮碼'].map(lambda x:1 if x in list(effect_zone_9.loc[0:52,'新園區']) else 0)
probit_var_9['2010前園區'] = probit_var_9['鄉鎮碼'].map(lambda x:1 if x in list(effect_zone_9['舊園區']) else 0)
probit_var_9['2010後園區'] = probit_var_9['鄉鎮碼'].map(lambda x:1 if x in list(effect_zone_9.loc[0:30,'2010後園區']) else 0)
probit_var_9 = probit_var_9.set_index('鄉鎮碼')
probit_var_9.drop(['縣碼','代碼_str'],axis=1,inplace=True)

In [57]:
print(probit_var_9.shape)

(26417, 14)

In [58]:
probit_var_9 = probit_var_9[~probit_var_9['seaport distance'].isna()]
probit_var_9 = probit_var_9[~probit_var_9['人口密度2010'].isna()]
probit_var_9 = probit_var_9[(probit_var_9['TFP']!=np.inf)&(probit_var_9['TFP']!=-np.inf)]
probit_var_9 = probit_var_9[(probit_var_9['全部从业人员年平均人数']!=np.inf)&(probit_var_9['全部从业人员年平均人数']!=-np.inf)]
probit_var_9 = probit_var_9[(probit_var_9['labor cost share']!=np.inf)&(probit_var_9['labor cost share']!=-np.inf)]
probit_var_9 = probit_var_9[(probit_var_9['salary']!=np.inf)&(probit_var_9['salary']!=-np.inf)]
probit_var_9 = probit_var_9[(probit_var_9['capital labor ratio']!=np.inf)&(probit_var_9['capital labor ratio']!=-np.inf)]

In [59]:
print(probit_var_9.shape)

(26089, 14)

In [60]:
print('2010園區數:',len(list(effect_zone_9.loc[0:52,'新園區'])))
print('2010前園區數:',len(list(effect_zone_9['舊園區'])))
print('2010後園區數:',len(list(effect_zone_9.loc[0:30,'2010後園區'])))

2010園區數: 53
2010前園區數: 125
2010後園區數: 31

In [61]:
print(probit_var_9.shape)
print(probit_var_9[probit_var_9['2010園區']==1].shape)
print(probit_var_9[probit_var_9['2010前園區']==1].shape)
print(probit_var_9[probit_var_9['2010後園區']==1].shape)

(26089, 14)
(47, 14)
(102, 14)
(28, 14)

In [62]:
probit_var_9

,TFP,R&D OECD,全部从业人员年平均人数,國有比例,私營比例,外資比例,capital labor ratio,labor cost share,salary,seaport distance,人口密度2010,2010園區,2010前園區,2010後園區
鄉鎮碼,,,,,,,,,,,,,,
110101001,4.198315,5.733333,4.895349,0.333333,0.000000,0.333333,42.548628,0.131910,100.545657,5.043813,22583.924350,0,0,0
110101002,3.747567,2.766667,5.223953,0.666667,0.333333,0.000000,46.362657,0.271888,32.846667,5.043813,22583.924350,0,0,0
110101003,2.502018,0.300000,4.262680,0.000000,1.000000,0.000000,126.253521,1.263379,22.281690,5.043813,22583.924350,0,0,0
110101004,4.412564,4.900000,4.290459,0.500000,0.000000,0.500000,11.678082,0.215929,26.612360,5.043813,22583.924350,0,0,0
110101005,3.573347,3.383333,3.918668,0.333333,0.500000,0.166667,102.658940,0.151481,27.772586,5.043813,22583.924350,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
654324202,4.632690,0.300000,6.496775,1.000000,0.000000,0.000000,816.004525,0.123100,44.417722,7.901982,10.102486,0,0,0
654324203,3.767979,0.300000,5.877736,1.000000,0.000000,0.000000,502.193277,NaN,NaN,7.901982,10.102486,0,0,0
654325201,3.723221,0.300000,4.212128,0.000000,1.000000,0.000000,239.177778,0.088990,11.659259,7.774775,3.735356,0,0,0
654326100,3.290897,0.300000,3.672072,0.000000,0.666667,0.000000,154.805085,0.105950,24.033333,7.912727,4.948922,0,0,0
654326203,2.597058,0.600000,4.605170,0.000000,1.000000,0.000000,36.245000,0.341149,13.779343,7.912727,4.948922,0,0,0

In [63]:
probit_var_9.to_excel(r'E:\paper\probit_model_9碼(2009)_new.xlsx')

# 彙整(6碼)

In [64]:
effect_zone_6['新園區'] = effect_zone_6['新園區'].astype(str).map(lambda x:x[0:6])
effect_zone_6['舊園區'] = effect_zone_6['舊園區'].astype(str).map(lambda x:x[0:6])
effect_zone_6['2010後園區'] = effect_zone_6['2010後園區'].astype(str).map(lambda x:x[0:6])

In [65]:
effect_zone_6

       舊園區     新園區 2010後園區
0   110108  130203  130802
1   110102  131082  210503
2   110101  210802  220102
3   110105  210803  310112
4   110114  211004  320281
5   120111  222401  320412
6   120104  230202  320312
7   130108  320583  330303
8   130602  330602  340503
9   140105  340304  350303
10  150204  340203  360602
11  150203  350502  371311
12  210112  360502  370902
13  210211  360202  410702
14  210304  360203  420902
15  220104  370811  510302
16  220211  370613  511102
17  230103  410502  530402
18  230603  411303  610802
19  310115  420502  610402
20  320111  441900     nan
21  320505  441284     nan
22  320211  440704     nan
23  320411  450221     nan
24  320412  450202     nan
25  320508  610502     nan
26  330108  620402     nan
27  340104  630105     nan
28  350102  640106     nan
29  350206  652301     nan
30  360121     nan     nan
31  360111     nan     nan
32  370102     nan     nan
33  371002     nan     nan
34  370214     nan     nan
35  370704     nan     nan
36  370303     nan     nan
37  410102     nan     nan
38  410305     nan     nan
39  420111     nan     nan
40  420606     nan     nan
41  440111     nan     nan
42  440104     nan     nan
43  440305     nan     nan
44  442001     nan     nan
45  440605     nan     nan
46  440604     nan     nan
47  441302     nan     nan
48  440402     nan     nan
49  450107     nan     nan
50  450305     nan     nan
51  460105     nan     nan
52  500107     nan     nan
53  510107     nan     nan
54  510124     nan     nan
55  510703     nan     nan
56  520112     nan     nan
57  530102     nan     nan
58  610113     nan     nan
59  610302     nan     nan
60  610403     nan     nan
61  620102     nan     nan
62  650104     nan     nan
63  321203     nan     nan
64  321202     nan     nan
65  330212     nan     nan

In [74]:
probit_var_6 = pd.merge(TFP_6['TFP'],tech_per_6, left_index=True, right_index=True,how='outer')
probit_var_6 = pd.merge(probit_var_6,emp_6, left_index=True, right_index=True, how='outer')
probit_var_6 = pd.merge(probit_var_6,own_6[['國有比例','私營比例','外資比例']], left_index=True, right_index=True, how='outer')
probit_var_6 = pd.merge(probit_var_6,clratio_6['capital labor ratio'], left_index=True,right_index=True,how='outer')
probit_var_6 = pd.merge(probit_var_6,laborcost_6['labor cost share'], left_index=True,right_index=True,how='left')
probit_var_6 = pd.merge(probit_var_6,salary_6['salary'], left_index=True,right_index=True,how='left')

probit_var_6 = pd.merge(probit_var_6,city_code[['代碼_str','seaport distance']], left_index=True, right_on='代碼_str', how='left')
probit_var_6 = probit_var_6.rename(columns={"代碼_str":"縣碼"})
probit_var_6 = probit_var_6.set_index('縣碼')
probit_var_6 = pd.merge(probit_var_6,pop_den['人口密度2010'], left_index=True, right_index=True, how='left')

probit_var_6['縣碼'] = probit_var_6.index
probit_var_6['2010園區'] = probit_var_6['縣碼'].map(lambda x:1 if x in list(effect_zone_6.loc[0:29,'新園區']) else 0)
probit_var_6['2010前園區'] = probit_var_6['縣碼'].map(lambda x:1 if x in list(effect_zone_6['舊園區']) else 0)
probit_var_6['2010後園區'] = probit_var_6['縣碼'].map(lambda x:1 if x in list(effect_zone_6.loc[0:19,'2010後園區']) else 0)
probit_var_6.drop('縣碼',axis=1,inplace=True)

In [83]:
print(probit_var_6.shape)

(2791, 14)

In [85]:
probit_var_6 = probit_var_6[~probit_var_6['seaport distance'].isna()]
probit_var_6 = probit_var_6[~probit_var_6['人口密度2010'].isna()]
probit_var_6 = probit_var_6[(probit_var_6['TFP']!=np.inf)&(probit_var_6['TFP']!=-np.inf)]
probit_var_6 = probit_var_6[(probit_var_6['全部从业人员年平均人数']!=np.inf)&(probit_var_6['全部从业人员年平均人数']!=-np.inf)]
probit_var_6 = probit_var_6[(probit_var_6['labor cost share']!=np.inf)&(probit_var_6['labor cost share']!=-np.inf)]
probit_var_6 = probit_var_6[(probit_var_6['salary']!=np.inf)&(probit_var_6['salary']!=-np.inf)]
probit_var_6 = probit_var_6[(probit_var_6['capital labor ratio']!=np.inf)&(probit_var_6['capital labor ratio']!=-np.inf)]

In [86]:
print(probit_var_6.shape)

(2762, 14)

In [87]:
print('2010園區數:',len(list(effect_zone_6.loc[0:29,'新園區'])))
print('2010前園區數:',len(list(effect_zone_6['舊園區'])))
print('2010後園區數:',len(list(effect_zone_6.loc[0:19,'2010後園區'])))

2010園區數: 30
2010前園區數: 66
2010後園區數: 20

In [88]:
print(probit_var_6.shape)
print(probit_var_6[probit_var_6['2010園區']==1].shape)
print(probit_var_6[probit_var_6['2010前園區']==1].shape)
print(probit_var_6[probit_var_6['2010後園區']==1].shape)

(2762, 14)
(29, 14)
(64, 14)
(19, 14)

In [89]:
probit_var_6

,TFP,R&D OECD,全部从业人员年平均人数,國有比例,私營比例,外資比例,capital labor ratio,labor cost share,salary,seaport distance,人口密度2010,2010園區,2010前園區,2010後園區
縣碼,,,,,,,,,,,,,,
110101,3.941564,3.817949,5.156695,0.487179,0.307692,0.179487,224.679764,0.123830,49.906471,5.043813,22583.924350,0,1,0
110102,4.636463,2.763014,6.009957,0.452055,0.356164,0.178082,5227.382888,0.036383,81.284588,5.057011,21305.464308,0,1,0
110103,3.968975,2.384000,5.592478,0.400000,0.440000,0.160000,109.070194,0.207575,44.945414,5.017892,21025.091130,0,0,0
110104,4.644105,2.647500,6.361691,0.375000,0.475000,0.075000,1944.118261,0.029604,82.282749,5.053805,29873.109244,0,0,0
110105,3.917903,3.005917,5.213785,0.244083,0.529586,0.167160,344.389107,0.100445,43.358852,5.029492,7530.027613,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
654322,3.928652,0.392308,5.730849,0.307692,0.615385,0.000000,390.090342,0.097437,31.447503,7.804181,2.607893,0,0,0
654323,3.294836,0.471429,4.376655,0.142857,0.857143,0.000000,433.174147,0.077500,17.930140,7.865430,2.461430,0,0,0
654324,4.364913,0.300000,5.679319,0.750000,0.250000,0.000000,687.149445,0.126702,41.745098,7.901982,10.102486,0,0,0
654325,3.723221,0.300000,4.212128,0.000000,1.000000,0.000000,239.177778,0.090087,12.218391,7.774775,3.735356,0,0,0
654326,2.950243,0.420000,4.152613,0.000000,0.800000,0.000000,80.238994,0.199741,16.032967,7.912727,4.948922,0,0,0

In [90]:
probit_var_6.to_excel(r'E:\paper\probit_model_6碼(2009)_new.xlsx')

# 新增變數

In [6]:
edu_9

           从业人员总  研究生   本科   专科  高學歷        比例
鄉鎮碼
110101001   1075  141  602   60  803  0.746977
110101002   1141   23  119  159  301  0.263804
110101003    275    4   29   68  101  0.367273
110101004    548    3   28  104  135  0.246350
110101005   1338    7   65  107  179  0.133782
...          ...  ...  ...  ...  ...       ...
659004100    469    1   13   89  103  0.219616
659004101   1597    0   26  189  215  0.134627
659004102    778    0    3   78   81  0.104113
659004400    384    0    1   20   21  0.054688
659004401    168    0    0   23   23  0.136905

[24601 rows x 6 columns]

In [7]:
edu_6

         从业人员总   研究生     本科     专科    高學歷        比例
縣碼
110101   10876   225   1611   1503   3339  0.307006
110102   45122  1535   6811   8479  16825  0.372878
110103   11771   125   1105   1919   3149  0.267522
110104   28561   382   3173   5415   8970  0.314065
110105  161702  2147  16652  23713  42512  0.262903
...        ...   ...    ...    ...    ...       ...
654326     135     1      2     26     29  0.214815
659001   23748    48   1175   5616   6839  0.287982
659002     150     0      4     26     30  0.200000
659003     474     0     11     78     89  0.187764
659004    3396     1     43    399    443  0.130448

[2849 rows x 6 columns]

In [8]:
probit_var_9 = pd.read_excel(r'E:\paper\probit_model_9碼(2009)_new.xlsx',index_col=0)
probit_var_6 = pd.read_excel(r'E:\paper\probit_model_6碼(2009)_new.xlsx',index_col=0)
probit_var_9.index = probit_var_9.index.astype(str)
probit_var_6.index = probit_var_6.index.astype(str)

In [13]:
probit_var_9_2 = pd.merge(probit_var_9,edu_9['比例'],left_index=True,right_index=True,how='left')
probit_var_6_2 = pd.merge(probit_var_6,edu_6['比例'],left_index=True,right_index=True,how='left')

In [16]:
print(probit_var_9_2.shape,probit_var_9_2[~probit_var_9_2['比例'].isna()].shape)
print(probit_var_6_2.shape,probit_var_6_2[~probit_var_6_2['比例'].isna()].shape)

(26089, 15) (19827, 15)
(2762, 15) (2737, 15)

In [17]:
probit_var_9_2[~probit_var_9_2['比例'].isna()].to_excel(r'E:\paper\probit_model_9碼(2009)_員工教育.xlsx')
probit_var_6_2[~probit_var_6_2['比例'].isna()].to_excel(r'E:\paper\probit_model_6碼(2009)_員工教育.xlsx')