In [7]:
# Download data via Kaggle API
!kaggle competitions download -c store-sales-time-series-forecasting

  0%|          | 0.00/21.4M [00:00<?, ?B/s]
  5%|▍         | 1.00M/21.4M [00:02<00:41, 513kB/s]
  9%|▉         | 2.00M/21.4M [00:04<00:41, 494kB/s]
 14%|█▍        | 3.00M/21.4M [00:06<00:39, 491kB/s]
 19%|█▊        | 4.00M/21.4M [00:09<00:44, 408kB/s]
 23%|██▎       | 5.00M/21.4M [00:13<00:52, 327kB/s]
 28%|██▊       | 6.00M/21.4M [00:18<00:55, 293kB/s]
 33%|███▎      | 7.00M/21.4M [00:22<00:54, 274kB/s]
 37%|███▋      | 8.00M/21.4M [00:26<00:53, 264kB/s]
 42%|████▏     | 9.00M/21.4M [00:31<00:50, 257kB/s]
 47%|████▋     | 10.0M/21.4M [00:35<00:47, 253kB/s]
 51%|█████▏    | 11.0M/21.4M [00:39<00:41, 265kB/s]
 56%|█████▌    | 12.0M/21.4M [00:43<00:38, 258kB/s]
 61%|██████    | 13.0M/21.4M [00:47<00:34, 254kB/s]

Downloading store-sales-time-series-forecasting.zip to c:\Users\user\Documents\GitHub\codes\Kaggle\Store Sales - Time Series Forecasting

 65%|██████▌   | 14.0M/21.4M [00:51<00:30, 250kB/s]
 70%|███████   | 15.0M/21.4M [00:56<00:27, 247kB/s]
 75%|███████▍  | 16.0M/21.4M [01:00<00:22, 246kB/s]
 80%|███████▉  | 17.0M/21.4M [01:04<00:18, 245kB/s]
 84%|████████▍ | 18.0M/21.4M [01:09<00:14, 244kB/s]
 89%|████████▉ | 19.0M/21.4M [01:13<00:10, 244kB/s]
 94%|█████████▎| 20.0M/21.4M [01:17<00:05, 244kB/s]
 98%|█████████▊| 21.0M/21.4M [01:22<00:01, 244kB/s]
100%|██████████| 21.4M/21.4M [01:23<00:00, 245kB/s]
100%|██████████| 21.4M/21.4M [01:23<00:00, 268kB/s]

In [2]:
# Packages for data process
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import scipy
pd.set_option('display.max_colwidth',-1)
pd.set_option('display.max_columns', None)

C:\Users\user\AppData\Local\Temp/ipykernel_18372/4276402945.py:7: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  pd.set_option('display.max_colwidth',-1)

### First, start with EDA

In [3]:
# look up the tables and figure out the ERD
local_path = 'C:/Users/user/Documents/Data/Store Sales - Time Series Forecasting/'
table_list = ['holidays_events', 'oil', 'stores', 'train', 'test', 'transactions']
for table in table_list:
    globals()['%s' % table] = pd.read_csv(local_path + table + '.csv')
    print(globals()['%s' % table].info())
    print(globals()['%s' % table].head(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         350 non-null    object
 1   type         350 non-null    object
 2   locale       350 non-null    object
 3   locale_name  350 non-null    object
 4   description  350 non-null    object
 5   transferred  350 non-null    bool
dtypes: bool(1), object(5)
memory usage: 14.1+ KB
None
         date     type    locale locale_name                    description  \
0  2012-03-02  Holiday  Local     Manta       Fundacion de Manta
1  2012-04-01  Holiday  Regional  Cotopaxi    Provincializacion de Cotopaxi
2  2012-04-12  Holiday  Local     Cuenca      Fundacion de Cuenca
3  2012-04-14  Holiday  Local     Libertad    Cantonizacion de Libertad
4  2012-04-21  Holiday  Local     Riobamba    Cantonizacion de Riobamba

   transferred
0  False
1  False
2  False
3  False
4  False
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB
None
         date  dcoilwtico
0  2013-01-01 NaN
1  2013-01-02  93.14
2  2013-01-03  92.97
3  2013-01-04  93.12
4  2013-01-07  93.20
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   store_nbr  54 non-null     int64
 1   city       54 non-null     object
 2   state      54 non-null     object
 3   type       54 non-null     object
 4   cluster    54 non-null     int64
dtypes: int64(2), object(3)
memory usage: 2.2+ KB
None
   store_nbr           city                           state type  cluster
0  1          Quito          Pichincha                       D    13
1  2          Quito          Pichincha                       D    13
2  3          Quito          Pichincha                       D    8
3  4          Quito          Pichincha                       D    9
4  5          Santo Domingo  Santo Domingo de los Tsachilas  D    4
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000888 entries, 0 to 3000887
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   date         object
 2   store_nbr    int64
 3   family       object
 4   sales        float64
 5   onpromotion  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 137.4+ MB
None
   id        date  store_nbr      family  sales  onpromotion
0  0   2013-01-01  1          AUTOMOTIVE  0.0    0
1  1   2013-01-01  1          BABY CARE   0.0    0
2  2   2013-01-01  1          BEAUTY      0.0    0
3  3   2013-01-01  1          BEVERAGES   0.0    0
4  4   2013-01-01  1          BOOKS       0.0    0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28512 entries, 0 to 28511
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           28512 non-null  int64
 1   date         28512 non-null  object
 2   store_nbr    28512 non-null  int64
 3   family       28512 non-null  object
 4   onpromotion  28512 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB
None
        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16  1          AUTOMOTIVE  0
1  3000889  2017-08-16  1          BABY CARE   0
2  3000890  2017-08-16  1          BEAUTY      2
3  3000891  2017-08-16  1          BEVERAGES   20
4  3000892  2017-08-16  1          BOOKS       0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB
None
         date  store_nbr  transactions
0  2013-01-01  25         770
1  2013-01-02  1          2111
2  2013-01-02  2          2358
3  2013-01-02  3          3487
4  2013-01-02  4          1922

We can draw ERD as below:  

![ERD](graph/ERD.jpg)

Now we know the relationship of each tables, we can start to do some EDA.

In [4]:
train

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0